# Whats-App-Clone

./: README.md
Images/: images.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  PhoneActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsapp/Adapters/: FragmentAdapter.java  MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Models/: MessagesModel.java  UserModel.java
app/src/main/res/drawable/: about_icon.xml  back_icon.xml  call_icon.xml  facebook.xml  facebook__icon.xml  google.xml  menu_icon.xml  plus_icon.xml  profile_image_icon.xml  send_icon.xml  videocall_icon.xml  whatsapp.xml
app/src/main/res/drawable-v24/: bg_no_internet_dialog.xml  no_internet_connection.xml  search_icon.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_phone.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_custom_toolbar.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
