plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.whatsapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Open custom tabs used while phone authentication for verifying that user is not a robot
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'

    // Firebase authentication
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth'

    // Firebase database
    implementation 'com.google.firebase:firebase-database'

    // Google sign in through firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Facebook sign in through firebase
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Country code picker
    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Online image downloading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
